JWT_SECRET_KEY = "aihsdvasd7c987stdc"
SECRET_KEY = "iasah8dchasdc7h"
MONGO_DB_URI = "mongodb+srv://DeepSpaceAdmin:PowxlW472GWC5Ior@deepspaceproject.qut1gmd.mongodb.net/?retryWrites=true&w=majority"
WEB3_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDcxQTE4NTk3N0FjMjEwMTQ3YzExZkZDMWI0NDU1N2JGZDVCNjQ5N2EiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjkxMDAxMTg3NjYsIm5hbWUiOiJ0ZXN0aW5nZGF0YWJhc2UifQ.9LzgrRaIw17lBgPigfjnDdT1a1kXI9KDjXLcZIYWVYA"

SIB_API_KEY = "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"